<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <RootNamespace>FT.TwoGis.Api</RootNamespace>
        <AssemblyName>FT.TwoGis.Api</AssemblyName>
        <PackageId>FT.TwoGis.Api</PackageId>
        <Title>FT.TwoGis.Api</Title>
        <Description>.NET client for the 2GIS Geocoder API with typed requests and JSON deserialization.</Description>
        <Authors>Andrey Efimov</Authors>
        <Company>Flagman technologies</Company>
        <PackageTags>2gis;geocoder;geocoding;api;client;dotnet</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://docs.2gis.com/en/api/search/geocoder/overview</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/risinghero/2GIS.API</RepositoryUrl>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.4</Version>
        <PackageVersion>1.0.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
