# 2GIS.API

./: 2GIS.API.slnx  LICENSE  README.md
2GIS.API/: 2GIS.API.csproj  3_0_suggests.json  GeocodeRequest.cs  GeocoderClient.cs  SuggestRequest.cs
2GIS.API.Tests/: 2GIS.API.Tests.csproj  GeocoderClientSuggestTests.cs  GeocoderClientTests.cs
2GIS.API/Models/: Address.cs  AdmDiv.cs  Brand.cs  ContactGroup.cs  Context.cs  Dates.cs  Flags.cs  GeoObject.cs  GeocodeResponse.cs  Geometry.cs  Links.cs  NameEx.cs  Org.cs  Point.cs  Response.cs  ResponseMeta.cs  Reviews.cs  Rubric.cs  Schedule.cs  SearchAttributes.cs  SuggestAdmDivItem.cs  SuggestAttractionItem.cs  SuggestBranchItem.cs  SuggestBuildingItem.cs  SuggestGenericItem.cs  SuggestItemBase.cs  SuggestItemConverter.cs  SuggestItemExtensions.cs  SuggestMetarubricItem.cs  SuggestOrgItem.cs  SuggestParkingItem.cs  SuggestResponse.cs  SuggestResult.cs  SuggestRoadItem.cs  SuggestRouteItem.cs  SuggestRubricItem.cs  SuggestStationItem.cs  SuggestStreetItem.cs  SuggestUserQueryItem.cs
